#logging.level.org.springframework.web=DEBUG
#
#spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
#spring.datasource.password =password
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#server.error.whitelabel.enabled=false
#
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
#spring.session.store-type=redis
spring.session.jdbc.initialize-schema:always

