server.port=8181
server.servlet.context-path=/app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.name=myds
management.endpoints.web.exposure.include=*
